# Project-2

./: pom.xml  testNG.xml
allure-results/: 001527e6-898a-4eef-b42c-09da0661bd24-container.json  00349237-cb3e-48de-8098-ea17fdcac783-result.json  007911d7-2a3e-4922-81ea-26f96cf8536e-result.json  00a8b28d-5479-443b-ac0c-6339f47a3ac3-container.json  00dbd63a-0587-4646-8dad-8effd82b00e6-result.json  00e43e06-daca-4b20-ba46-1640afe28e27-result.json  01012566-18b3-4059-8842-a331d604c668-result.json  0105456d-bb4e-4192-8137-7b445eae7b6b-container.json  0140a9d5-fbb0-4d77-97be-d0b87967a303-result.json  015482cf-83e4-4e13-9183-07abfae8801f-result.json  01552cc4-15ed-4a28-a943-0a547bbf9d14-container.json  01bd23e4-7bba-4b64-91b3-20b49294de27-container.json  01e4aec3-24ec-488b-82c4-3c800baa1e10-result.json  0238647d-764d-4bd9-ab4d-47c404e944dc-result.json  023d6f21-fef2-4962-bfbc-fbab98fcec6a-container.json  02623a99-a5ef-4b49-95e8-ff8c67c3f117-container.json  0278149a-d017-4796-a47d-b87163d545c0-result.json  02b2fc75-31f3-4bc6-9537-6f68b6fc458a-result.json  02c09bf8-36d8-4070-b663-13b7f899cb73-result.json  02fd8088-d08f-4939-966b-2bc98755bfa2-result.json  02fea769-d6c7-417b-810d-b8f269dbacb8-result.json  03695418-e0ff-4666-af5c-1fd00b216d7c-result.json  03e49659-39a0-425f-b07e-53e937e8a0b5-container.json  0413428d-0df4-4aac-b744-d88b83f312b6-container.json  041b0c82-c77b-426d-800a-ec1bcfe5f241-result.json  042cc8cc-6d08-4cdf-bb0e-31ff849fe4b0-result.json  04794a87-86d1-4052-9521-0184082ba6e3-container.json  04ad9b3b-a03e-499f-9c51-9023ea5d81a6-result.json  04ffe5f5-f725-401e-acfa-b775ac969669-container.json  055bd602-dae7-4075-bdc4-1a0cfa927b43-container.json  0590bb5c-127a-46e3-956e-dffce0eef4ca-container.json  05958e44-cf5a-400b-8316-c509a41c6a94-container.json  059a57e6-4965-41c0-9309-3512068ef66e-container.json  05a3e95b-1880-4195-9b63-c874336c939f-container.json  05f38a15-009b-4fa0-bc85-9dd305775756-result.json  05f8546d-a919-4a03-bce8-3d20738c45a0-result.json  067961ae-028f-462e-9a5e-e0393540218f-container.json  06917f87-d3d1-4ed3-852f-df8251592d52-result.json  069a48e3-37ac-45e7-851b-3e3d66d0d18f-result.json  06a4b664-9fea-4d37-87b3-960881954779-result.json  (+1608 more)
src/main/java/dataObjects/: DataProvider.java  DatabaseConn.java  InsertData.java  SignInData.java
src/main/java/pageObjects/: AddToCartPage.java  AnnotationTransformer.java  BestSellerPage.java  BuyDress.java  CheckoutPage.java  CreateAccPage.java  DescPage.java  EveningDress.java  OrderPage.java  PaymentPage.java  PopupPage.java  RegistrationPage.java  RetryAnalyzerPage.java  RetryCountIfFailed.java  ScreenshotPage.java  SignInPage.java  SignUpPage.java  SupportPage.java
src/main/java/pageObjects/retryAnalizer/: AnnotationTransformer.java  RetryAnalyzerPage.java  RetryCountIfFailed.java
src/main/resources/: Properties.db
src/test/java/: MainClass.java
